<settings>
    <setting id="noteImage" value="21" />
    <setting id="noteMessage" value="It&apos;s finally here! Today is the Sunday we&apos;ve all been waiting for all&#x0A;year long, the Sunday that dreams are made of: [B][COLOR white]SUPER BOWL 50[/COLOR][/B]&#x0A;&#x0A;If you&apos;re looking for the best way to watch the big game through Kodi,&#x0A;look no further! We&apos;ve put together an informative guide listing multiple&#x0A;addons which will allow you to watch live in high definition!&#x0A;&#x0A;Visit our Blog Today for Super Bowl and Important Addon Updates:&#x0A;[B][COLOR white]https://www.tvaddons.ag/kodi-reviews/[/COLOR][/B]&#x0A;&#x0A;We&apos;re not sure who the winner will be, but remember that as long as&#x0A;you&apos;re having a good time, everyone&apos;s a winner!" />
    <setting id="noteType" value="t" />
    <setting id="notifications-on-startup" value="false" />
</settings>
